PORT= 3500
NODE_ENV= development

DB_DATABASE=dbacademlomeals
DB_USERNAME=postgres
DB_PASSWORD=root
DB_PORT=5432
DB_DIALECT=postgres
DB_HOST=localhost

JWT_EXPIRE_IN=1h
SECRET_JWT_SEED=mySuperSecretKey12345
